.container {
    overflow: hidden;
}
html {
    list-style: none;
}

.vogue-logo {
    height: 100px;
    width: 275px;
    margin-left: 15%;
}

.nav-one {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    border-bottom: 1px solid grey;
    border-top: 10px solid black;
    overflow-y: hidden;
}



.nav-one-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
    margin-right: 5%;
    text-transform: uppercase;
    font-size: 13px;
}

.nav-one-right button {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #EE0000;
    color: white;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    border: none;
    height: 40px;
}


.nav-two {
    background-color: white;
    position: relative;
    width:100%;
    max-height: 30%;
    margin-left: 3%;
    z-index: 9;
}

.nav-two.fixed-top{
    position: fixed;
    top: 0;
    width:100%;
}

.sticky{
    position: fixed;
    top: 0;
    width:100%;
}

.nav-two ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    overflow: hidden;
}

.nav-two li {
    display: inline-block;
    margin: 0.5rem;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#2D2E2F;
    transition: 0.3s ease-in-out;
}

.nav-two li:hover {
    color:rgb(133, 131, 131);
}

.top-stories h2 {
    text-align: left;
    margin-bottom: 5%;
    border-top: 7px solid black;
    
}


.app-left card img{
    display: flex;
    justify-self: left;
    width: 90%;
    height: auto;
}

.app-right-left-side card img{
    display: flex;
    margin-right: 5%;
}

.top-stories {
    display: flex;
}

.app-right card a:link {
    color: black;
    text-decoration: none;
}

.app-left card a:link {
    color: white;
    text-decoration: none;
}

.app-left card a:visited {
    color: white;
    text-decoration: none;
}

card a:hover {
    text-decoration: underline;
}

.app-right card a:visited {
    color: black;
    text-decoration: none;
}


.app-left {
    width: 50%;
    margin-left: 4%;
    position: relative;
    text-align: center;
    color: white;
}

.img-center {
    position: absolute;
    top: 19%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.img-center-heading {
    position: absolute;
    top: 23%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.img-author {
    position: absolute;
    top: 48%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.img-center-bottom {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}
.app-left h3 {
    text-justify: center;
}

.app-right {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 9%;
    flex-wrap: wrap;
}

card>a>img {
    height: 300px;
    width: 200px;
    object-fit: cover;
}

.app-right-right-side {
    width: 50%;
}

.app-right-left-side {
    width: 50%;
}










